DATABASE_URI=sqlite:///misp-module.sqlite
SESSION_TYPE=sqlalchemy
SESSION_SQLALCHEMY_TABLE=flask_sessions
SECRET_KEY=your-secure-secret-key
FLASK_URL=127.0.0.1
FLASK_PORT=7008
MISP_MODULE=127.0.0.1:6666
FLASK_APP=main